# RasoiBoot

./: README.md  package-lock.json
ai-service/: README.md  RasoiBot.csv  app.py  model.py
ai-service/templates/: index.html
backend/: README.md
backend/RasoiBot/: pom.xml
backend/RasoiBot/src/main/java/com/RasoiBot/: RasoiBotApplication.java
backend/RasoiBot/src/main/java/com/RasoiBot/Controller/: RecommendationController.java  UserController.java
backend/RasoiBot/src/main/java/com/RasoiBot/Model/: User.java
backend/RasoiBot/src/main/java/com/RasoiBot/Repository/: UserRepository.java
backend/RasoiBot/src/main/java/com/RasoiBot/Service/: UserService.java
backend/RasoiBot/src/main/java/com/RasoiBot/config/: CorsConfig.java  SecurityConfig.java
backend/RasoiBot/src/main/java/com/RasoiBot/dto/: UserIngredientDTO.java
backend/RasoiBot/src/main/resources/: application.properties
backend/RasoiBot/src/test/java/com/example/RasoiBot/: RasoiBotApplicationTests.java
frontend/: README.md  vite.config.js
frontend/rasoibot-login/: README.md  index.html
frontend/rasoibot-login/src/pages/: ForgotPassword.tsx  Index.tsx  Login.tsx  Signup.tsx
frontend/src/: App.jsx  index.css
frontend/src/components/: ProtectedRoute.jsx
frontend/src/pages/: Dashboard.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Signup.jsx  rough.jsx
frontend/src/styles/: Dashboard.css  ForgotPassword.css  Home.css  Login.css  Signup.css  rough.css
