# Application name
spring.application.name=RasoiBot

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://RasoiBot:RasoiBot%40123@cluster0.96ef8qu.mongodb.net/rasoibot?retryWrites=true&w=majority
spring.data.mongodb.database=rasoibot

# Server port
server.port=8080

# CORS config - allow frontend access
spring.web.cors.allowed-origins=http://localhost:5174
